upstream applications {
    least_conn;
    server carshare-laravel.test-1:80;
    server carshare-laravel.test-2:80;
    server carshare-laravel.test-3:80;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass       http://applications;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
